/fckeditor/plugins/MediaEmbed = /com/mediaembed
/fckeditor = /com/ckeditor
/utils/fckeditor = /se/dosf/communitybase
/utils/treeview = /se/dosf/communitybase
/utils/js = /se/dosf/communitybase
/jquery = /com